desc: (none)
cmd: ./mp6 tests/source.png ../mp5/mp5_pngs/ 400 5 mosaic.png
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1305968271
mem_heap_B=18989631
mem_heap_extra_B=96233
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2550374062
mem_heap_B=19300483
mem_heap_extra_B=97309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3769562179
mem_heap_B=19375506
mem_heap_extra_B=101678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4580389640
mem_heap_B=19808611
mem_heap_extra_B=104597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5694748270
mem_heap_B=19635179
mem_heap_extra_B=127157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6251850589
mem_heap_B=19846339
mem_heap_extra_B=110653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7259635789
mem_heap_B=20286147
mem_heap_extra_B=114237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7961814634
mem_heap_B=20080754
mem_heap_extra_B=116838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8841094171
mem_heap_B=20306659
mem_heap_extra_B=119813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10070472756
mem_heap_B=20353540
mem_heap_extra_B=124340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=11210610092
mem_heap_B=20487887
mem_heap_extra_B=128449
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12562128644
mem_heap_B=20643727
mem_heap_extra_B=133161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=13544838929
mem_heap_B=20774085
mem_heap_extra_B=156747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14463149025
mem_heap_B=21150733
mem_heap_extra_B=139627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=15322670156
mem_heap_B=21270826
mem_heap_extra_B=146998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=16428168286
mem_heap_B=21419016
mem_heap_extra_B=146608
mem_stacks_B=0
heap_tree=detailed
n7: 21419016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10681984 0x121545: _copy (PNG.cpp:26)
  n4: 10681984 0x121545: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 8755584 0x116DD8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11038C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DC3E: main (main.cpp:59)
   n1: 1638400 0x1117CB: TileImage (tileimage.h:19)
    n1: 1638400 0x1117CB: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 1638400 0x1117CB: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 1638400 0x1117CB: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 1638400 0x1117CB: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 1638400 0x1117CB: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 1638400 0x1117CB: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 1638400 0x1100F8: push_back (stl_vector.h:1198)
           n1: 1638400 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
            n1: 1638400 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 1638400 0x10DC3E: main (main.cpp:59)
   n1: 287200 0x11009B: TileImage (tileimage.h:19)
    n1: 287200 0x11009B: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 287200 0x11009B: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 287200 0x11009B: push_back (stl_vector.h:1192)
       n1: 287200 0x11009B: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
        n1: 287200 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 287200 0x10DC3E: main (main.cpp:59)
   n0: 800 in 4 places, all below massif's threshold (1.00%)
 n2: 8755584 0x121C12: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110376: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DC3E: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 524288 0x1118D6: allocate (new_allocator.h:127)
  n1: 524288 0x1118D6: allocate (alloc_traits.h:464)
   n1: 524288 0x1118D6: _M_allocate (stl_vector.h:346)
    n1: 524288 0x1118D6: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:440)
     n1: 524288 0x1100F8: push_back (stl_vector.h:1198)
      n1: 524288 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
       n1: 524288 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
        n0: 524288 0x10DC3E: main (main.cpp:59)
 n0: 447692 in 41 places, all below massif's threshold (1.00%)
 n1: 373662 0x110134: _M_construct<char*> (basic_string.tcc:219)
  n1: 373662 0x110134: _M_construct_aux<char*> (basic_string.h:255)
   n1: 373662 0x110134: _M_construct<char*> (basic_string.h:274)
    n1: 373662 0x110134: basic_string (basic_string.h:459)
     n1: 373662 0x110134: construct<std::__cxx11::basic_string<char>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (new_allocator.h:162)
      n1: 373662 0x110134: construct<std::__cxx11::basic_string<char>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (alloc_traits.h:516)
       n1: 373662 0x110134: push_back (stl_vector.h:1192)
        n1: 373662 0x110134: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:107)
         n1: 373662 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
          n0: 373662 0x10DC3E: main (main.cpp:59)
 n1: 373662 0x49ABF3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 373662 0x49AD8BF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 373662 0x11E2B5: append (basic_string.h:1214)
    n1: 373662 0x11E2B5: operator+<char, std::char_traits<char>, std::allocator<char> > (basic_string.h:6099)
     n1: 373662 0x11E2B5: operator+ (util.h:395)
      n1: 373662 0x11E2B5: util::get_files_in_dir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (util.cpp:569)
       n1: 373662 0x10F9BC: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:100)
        n1: 373662 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 373662 0x10DC3E: main (main.cpp:59)
 n1: 262144 0x120B0A: allocate (new_allocator.h:127)
  n1: 262144 0x120B0A: allocate (alloc_traits.h:464)
   n1: 262144 0x120B0A: _M_allocate (stl_vector.h:346)
    n1: 262144 0x120B0A: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 262144 0x11E41D: emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (vector.tcc:121)
      n1: 262144 0x11E41D: push_back (stl_vector.h:1204)
       n1: 262144 0x11E41D: util::get_files_in_dir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (util.cpp:569)
        n1: 262144 0x10F9BC: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:100)
         n1: 262144 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
          n0: 262144 0x10DC3E: main (main.cpp:59)
#-----------
snapshot=17
#-----------
time=17688140927
mem_heap_B=21868483
mem_heap_extra_B=150909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=18499827805
mem_heap_B=21790499
mem_heap_extra_B=153749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=19920631856
mem_heap_B=21846608
mem_heap_extra_B=163160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=21137132176
mem_heap_B=22121347
mem_heap_extra_B=162973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=22150337657
mem_heap_B=22136141
mem_heap_extra_B=166483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=23164171990
mem_heap_B=22372835
mem_heap_extra_B=169973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=24381350189
mem_heap_B=22524835
mem_heap_extra_B=174181
mem_stacks_B=0
heap_tree=detailed
n8: 22524835 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11601984 0x121545: _copy (PNG.cpp:26)
  n4: 11601984 0x121545: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 8755584 0x116DD8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11038C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DC3E: main (main.cpp:59)
   n1: 1638400 0x1117CB: TileImage (tileimage.h:19)
    n1: 1638400 0x1117CB: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 1638400 0x1117CB: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 1638400 0x1117CB: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 1638400 0x1117CB: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 1638400 0x1117CB: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 1638400 0x1117CB: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 1638400 0x1100F8: push_back (stl_vector.h:1198)
           n1: 1638400 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
            n1: 1638400 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 1638400 0x10DC3E: main (main.cpp:59)
   n1: 1207200 0x11009B: TileImage (tileimage.h:19)
    n1: 1207200 0x11009B: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 1207200 0x11009B: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 1207200 0x11009B: push_back (stl_vector.h:1192)
       n1: 1207200 0x11009B: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
        n1: 1207200 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 1207200 0x10DC3E: main (main.cpp:59)
   n0: 800 in 4 places, all below massif's threshold (1.00%)
 n2: 8935584 0x121C12: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110376: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DC3E: main (main.cpp:59)
  n0: 180000 in 1 place, below massif's threshold (1.00%)
 n1: 524288 0x1118D6: allocate (new_allocator.h:127)
  n1: 524288 0x1118D6: allocate (alloc_traits.h:464)
   n1: 524288 0x1118D6: _M_allocate (stl_vector.h:346)
    n1: 524288 0x1118D6: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:440)
     n1: 524288 0x1100F8: push_back (stl_vector.h:1198)
      n1: 524288 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
       n1: 524288 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
        n0: 524288 0x10DC3E: main (main.cpp:59)
 n1: 373662 0x110134: _M_construct<char*> (basic_string.tcc:219)
  n1: 373662 0x110134: _M_construct_aux<char*> (basic_string.h:255)
   n1: 373662 0x110134: _M_construct<char*> (basic_string.h:274)
    n1: 373662 0x110134: basic_string (basic_string.h:459)
     n1: 373662 0x110134: construct<std::__cxx11::basic_string<char>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (new_allocator.h:162)
      n1: 373662 0x110134: construct<std::__cxx11::basic_string<char>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (alloc_traits.h:516)
       n1: 373662 0x110134: push_back (stl_vector.h:1192)
        n1: 373662 0x110134: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:107)
         n1: 373662 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
          n0: 373662 0x10DC3E: main (main.cpp:59)
 n1: 373662 0x49ABF3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 373662 0x49AD8BF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 373662 0x11E2B5: append (basic_string.h:1214)
    n1: 373662 0x11E2B5: operator+<char, std::char_traits<char>, std::allocator<char> > (basic_string.h:6099)
     n1: 373662 0x11E2B5: operator+ (util.h:395)
      n1: 373662 0x11E2B5: util::get_files_in_dir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (util.cpp:569)
       n1: 373662 0x10F9BC: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:100)
        n1: 373662 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 373662 0x10DC3E: main (main.cpp:59)
 n1: 262144 0x120B0A: allocate (new_allocator.h:127)
  n1: 262144 0x120B0A: allocate (alloc_traits.h:464)
   n1: 262144 0x120B0A: _M_allocate (stl_vector.h:346)
    n1: 262144 0x120B0A: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 262144 0x11E41D: emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (vector.tcc:121)
      n1: 262144 0x11E41D: push_back (stl_vector.h:1204)
       n1: 262144 0x11E41D: util::get_files_in_dir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (util.cpp:569)
        n1: 262144 0x10F9BC: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:100)
         n1: 262144 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
          n0: 262144 0x10DC3E: main (main.cpp:59)
 n1: 227712 0x11003B: allocate (new_allocator.h:127)
  n1: 227712 0x11003B: allocate (alloc_traits.h:464)
   n1: 227712 0x11003B: _M_get_node (stl_tree.h:561)
    n1: 227712 0x11003B: _M_create_node<cs225::HSLAPixel> (stl_tree.h:611)
     n1: 227712 0x11003B: operator()<cs225::HSLAPixel> (stl_tree.h:529)
      n1: 227712 0x11003B: _M_insert_<cs225::HSLAPixel, std::_Rb_tree<cs225::HSLAPixel, cs225::HSLAPixel, std::_Identity<cs225::HSLAPixel>, std::less<cs225::HSLAPixel>, std::allocator<cs225::HSLAPixel> >::_Alloc_node> (stl_tree.h:1784)
       n1: 227712 0x11003B: _M_insert_unique<cs225::HSLAPixel> (stl_tree.h:2129)
        n1: 227712 0x11003B: insert (stl_set.h:521)
         n1: 227712 0x11003B: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:120)
          n1: 227712 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
           n0: 227712 0x10DC3E: main (main.cpp:59)
 n0: 225799 in 40 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=25192074750
mem_heap_B=22510754
mem_heap_extra_B=180094
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=26409178004
mem_heap_B=22628657
mem_heap_extra_B=181159
mem_stacks_B=0
heap_tree=detailed
n8: 22628657 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11833984 0x121545: _copy (PNG.cpp:26)
  n4: 11833984 0x121545: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 8755584 0x116DD8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11038C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DC3E: main (main.cpp:59)
   n1: 1638400 0x1117CB: TileImage (tileimage.h:19)
    n1: 1638400 0x1117CB: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 1638400 0x1117CB: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 1638400 0x1117CB: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 1638400 0x1117CB: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 1638400 0x1117CB: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 1638400 0x1117CB: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 1638400 0x1100F8: push_back (stl_vector.h:1198)
           n1: 1638400 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
            n1: 1638400 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 1638400 0x10DC3E: main (main.cpp:59)
   n1: 1439200 0x11009B: TileImage (tileimage.h:19)
    n1: 1439200 0x11009B: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 1439200 0x11009B: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 1439200 0x11009B: push_back (stl_vector.h:1192)
       n1: 1439200 0x11009B: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
        n1: 1439200 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 1439200 0x10DC3E: main (main.cpp:59)
   n0: 800 in 4 places, all below massif's threshold (1.00%)
 n2: 8755584 0x121C12: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110376: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DC3E: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 524288 0x1118D6: allocate (new_allocator.h:127)
  n1: 524288 0x1118D6: allocate (alloc_traits.h:464)
   n1: 524288 0x1118D6: _M_allocate (stl_vector.h:346)
    n1: 524288 0x1118D6: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:440)
     n1: 524288 0x1100F8: push_back (stl_vector.h:1198)
      n1: 524288 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
       n1: 524288 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
        n0: 524288 0x10DC3E: main (main.cpp:59)
 n1: 373662 0x110134: _M_construct<char*> (basic_string.tcc:219)
  n1: 373662 0x110134: _M_construct_aux<char*> (basic_string.h:255)
   n1: 373662 0x110134: _M_construct<char*> (basic_string.h:274)
    n1: 373662 0x110134: basic_string (basic_string.h:459)
     n1: 373662 0x110134: construct<std::__cxx11::basic_string<char>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (new_allocator.h:162)
      n1: 373662 0x110134: construct<std::__cxx11::basic_string<char>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (alloc_traits.h:516)
       n1: 373662 0x110134: push_back (stl_vector.h:1192)
        n1: 373662 0x110134: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:107)
         n1: 373662 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
          n0: 373662 0x10DC3E: main (main.cpp:59)
 n1: 373662 0x49ABF3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 373662 0x49AD8BF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 373662 0x11E2B5: append (basic_string.h:1214)
    n1: 373662 0x11E2B5: operator+<char, std::char_traits<char>, std::allocator<char> > (basic_string.h:6099)
     n1: 373662 0x11E2B5: operator+ (util.h:395)
      n1: 373662 0x11E2B5: util::get_files_in_dir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (util.cpp:569)
       n1: 373662 0x10F9BC: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:100)
        n1: 373662 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 373662 0x10DC3E: main (main.cpp:59)
 n1: 262144 0x120B0A: allocate (new_allocator.h:127)
  n1: 262144 0x120B0A: allocate (alloc_traits.h:464)
   n1: 262144 0x120B0A: _M_allocate (stl_vector.h:346)
    n1: 262144 0x120B0A: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (vector.tcc:440)
     n1: 262144 0x11E41D: emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (vector.tcc:121)
      n1: 262144 0x11E41D: push_back (stl_vector.h:1204)
       n1: 262144 0x11E41D: util::get_files_in_dir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (util.cpp:569)
        n1: 262144 0x10F9BC: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:100)
         n1: 262144 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
          n0: 262144 0x10DC3E: main (main.cpp:59)
 n0: 259061 in 40 places, all below massif's threshold (1.00%)
 n1: 246272 0x11003B: allocate (new_allocator.h:127)
  n1: 246272 0x11003B: allocate (alloc_traits.h:464)
   n1: 246272 0x11003B: _M_get_node (stl_tree.h:561)
    n1: 246272 0x11003B: _M_create_node<cs225::HSLAPixel> (stl_tree.h:611)
     n1: 246272 0x11003B: operator()<cs225::HSLAPixel> (stl_tree.h:529)
      n1: 246272 0x11003B: _M_insert_<cs225::HSLAPixel, std::_Rb_tree<cs225::HSLAPixel, cs225::HSLAPixel, std::_Identity<cs225::HSLAPixel>, std::less<cs225::HSLAPixel>, std::allocator<cs225::HSLAPixel> >::_Alloc_node> (stl_tree.h:1784)
       n1: 246272 0x11003B: _M_insert_unique<cs225::HSLAPixel> (stl_tree.h:2129)
        n1: 246272 0x11003B: insert (stl_set.h:521)
         n1: 246272 0x11003B: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:120)
          n1: 246272 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
           n0: 246272 0x10DC3E: main (main.cpp:59)
#-----------
snapshot=26
#-----------
time=27553795019
mem_heap_B=22798975
mem_heap_extra_B=189529
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=28134349388
mem_heap_B=27315907
mem_heap_extra_B=252701
mem_stacks_B=0
heap_tree=detailed
n6: 27315907 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15309984 0x121545: _copy (PNG.cpp:26)
  n4: 15309984 0x121545: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 8755584 0x116DD8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11038C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DC3E: main (main.cpp:59)
   n1: 4915200 0x1117CB: TileImage (tileimage.h:19)
    n1: 4915200 0x1117CB: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 4915200 0x1117CB: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 4915200 0x1117CB: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 4915200 0x1117CB: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 4915200 0x1117CB: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 4915200 0x1117CB: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 4915200 0x1100F8: push_back (stl_vector.h:1198)
           n1: 4915200 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
            n1: 4915200 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 4915200 0x10DC3E: main (main.cpp:59)
   n1: 1637600 0x11009B: TileImage (tileimage.h:19)
    n1: 1637600 0x11009B: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 1637600 0x11009B: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 1637600 0x11009B: push_back (stl_vector.h:1192)
       n1: 1637600 0x11009B: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
        n1: 1637600 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 1637600 0x10DC3E: main (main.cpp:59)
   n0: 1600 in 4 places, all below massif's threshold (1.00%)
 n2: 8935584 0x121C12: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110376: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DC3E: main (main.cpp:59)
  n0: 180000 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x1118D6: allocate (new_allocator.h:127)
  n1: 1572864 0x1118D6: allocate (alloc_traits.h:464)
   n1: 1572864 0x1118D6: _M_allocate (stl_vector.h:346)
    n1: 1572864 0x1118D6: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:440)
     n1: 1572864 0x1100F8: push_back (stl_vector.h:1198)
      n1: 1572864 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
       n1: 1572864 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
        n0: 1572864 0x10DC3E: main (main.cpp:59)
 n0: 750151 in 42 places, all below massif's threshold (1.00%)
 n1: 373662 0x110134: _M_construct<char*> (basic_string.tcc:219)
  n1: 373662 0x110134: _M_construct_aux<char*> (basic_string.h:255)
   n1: 373662 0x110134: _M_construct<char*> (basic_string.h:274)
    n1: 373662 0x110134: basic_string (basic_string.h:459)
     n1: 373662 0x110134: construct<std::__cxx11::basic_string<char>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (new_allocator.h:162)
      n1: 373662 0x110134: construct<std::__cxx11::basic_string<char>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (alloc_traits.h:516)
       n1: 373662 0x110134: push_back (stl_vector.h:1192)
        n1: 373662 0x110134: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:107)
         n1: 373662 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
          n0: 373662 0x10DC3E: main (main.cpp:59)
 n1: 373662 0x49ABF3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 373662 0x49AD8BF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 373662 0x11E2B5: append (basic_string.h:1214)
    n1: 373662 0x11E2B5: operator+<char, std::char_traits<char>, std::allocator<char> > (basic_string.h:6099)
     n1: 373662 0x11E2B5: operator+ (util.h:395)
      n1: 373662 0x11E2B5: util::get_files_in_dir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (util.cpp:569)
       n1: 373662 0x10F9BC: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:100)
        n1: 373662 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 373662 0x10DC3E: main (main.cpp:59)
#-----------
snapshot=28
#-----------
time=29242494606
mem_heap_B=23651395
mem_heap_extra_B=190909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=29981232788
mem_heap_B=23596448
mem_heap_extra_B=193408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=30720499645
mem_heap_B=24012771
mem_heap_extra_B=195941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=31680160019
mem_heap_B=23857862
mem_heap_extra_B=111146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=32490605832
mem_heap_B=24413086
mem_heap_extra_B=165594
mem_stacks_B=0
heap_tree=detailed
n9: 24413086 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12338784 0x121545: _copy (PNG.cpp:26)
  n4: 12338784 0x121545: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 8755584 0x116DD8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11038C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DC3E: main (main.cpp:59)
   n1: 3276800 0x1117CB: TileImage (tileimage.h:19)
    n1: 3276800 0x1117CB: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 3276800 0x1117CB: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 3276800 0x1117CB: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 3276800 0x1117CB: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 3276800 0x1117CB: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 3276800 0x1117CB: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 3276800 0x1100F8: push_back (stl_vector.h:1198)
           n1: 3276800 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
            n1: 3276800 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 3276800 0x10DC3E: main (main.cpp:59)
   n1: 305600 0x11009B: TileImage (tileimage.h:19)
    n1: 305600 0x11009B: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 305600 0x11009B: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 305600 0x11009B: push_back (stl_vector.h:1192)
       n1: 305600 0x11009B: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
        n1: 305600 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 305600 0x10DC3E: main (main.cpp:59)
   n0: 800 in 4 places, all below massif's threshold (1.00%)
 n2: 8755584 0x121C12: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110376: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DC3E: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1048576 0x1118D6: allocate (new_allocator.h:127)
  n1: 1048576 0x1118D6: allocate (alloc_traits.h:464)
   n1: 1048576 0x1118D6: _M_allocate (stl_vector.h:346)
    n1: 1048576 0x1118D6: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:440)
     n1: 1048576 0x1100F8: push_back (stl_vector.h:1198)
      n1: 1048576 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
       n1: 1048576 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
        n0: 1048576 0x10DC3E: main (main.cpp:59)
 n0: 503662 in 50 places, all below massif's threshold (1.00%)
 n1: 458752 0x114A45: allocate (new_allocator.h:127)
  n1: 458752 0x114A45: allocate (alloc_traits.h:464)
   n1: 458752 0x114A45: _M_allocate (stl_vector.h:346)
    n1: 458752 0x114A45: void std::vector<Point<3>, std::allocator<Point<3> > >::_M_realloc_insert<Point<3> const&>(__gnu_cxx::__normal_iterator<Point<3>*, std::vector<Point<3>, std::allocator<Point<3> > > >, Point<3> const&) (vector.tcc:440)
     n1: 458752 0x114479: push_back (stl_vector.h:1198)
      n1: 458752 0x114479: mapTiles(SourceImage const&, std::vector<TileImage, std::allocator<TileImage> >&) (maptiles.cpp:30)
       n1: 458752 0x11043C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:79)
        n0: 458752 0x10DC3E: main (main.cpp:59)
 n1: 429984 0x11608D: allocate (new_allocator.h:127)
  n1: 429984 0x11608D: allocate (alloc_traits.h:464)
   n1: 429984 0x11608D: _M_get_node (stl_tree.h:561)
    n1: 429984 0x11608D: _M_create_node<std::pair<Point<3>, int> > (stl_tree.h:611)
     n1: 429984 0x11608D: std::pair<std::_Rb_tree_iterator<std::pair<Point<3> const, int> >, bool> std::_Rb_tree<Point<3>, std::pair<Point<3> const, int>, std::_Select1st<std::pair<Point<3> const, int> >, std::less<Point<3> >, std::allocator<std::pair<Point<3> const, int> > >::_M_emplace_unique<std::pair<Point<3>, int> >(std::pair<Point<3>, int>&&) (stl_tree.h:2384)
      n1: 429984 0x1143F0: insert<std::pair<Point<3>, int> > (stl_map.h:817)
       n1: 429984 0x1143F0: mapTiles(SourceImage const&, std::vector<TileImage, std::allocator<TileImage> >&) (maptiles.cpp:31)
        n1: 429984 0x11043C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:79)
         n0: 429984 0x10DC3E: main (main.cpp:59)
 n1: 376096 0x112366: allocate (new_allocator.h:127)
  n1: 376096 0x112366: allocate (alloc_traits.h:464)
   n1: 376096 0x112366: _M_allocate (stl_vector.h:346)
    n1: 376096 0x112366: _M_allocate_and_copy<__gnu_cxx::__normal_iterator<Point<3>*, std::vector<Point<3> > > > (stl_vector.h:1511)
     n1: 376096 0x112366: void std::vector<Point<3>, std::allocator<Point<3> > >::_M_assign_aux<__gnu_cxx::__normal_iterator<Point<3>*, std::vector<Point<3>, std::allocator<Point<3> > > > >(__gnu_cxx::__normal_iterator<Point<3>*, std::vector<Point<3>, std::allocator<Point<3> > > >, __gnu_cxx::__normal_iterator<Point<3>*, std::vector<Point<3>, std::allocator<Point<3> > > >, std::forward_iterator_tag) [clone .isra.0] (vector.tcc:309)
      n0: 376096 in 4 places, all below massif's threshold (1.00%)
 n1: 250824 0x11535D: allocate (new_allocator.h:127)
  n1: 250824 0x11535D: allocate (alloc_traits.h:464)
   n1: 250824 0x11535D: _M_allocate (stl_vector.h:346)
    n1: 250824 0x11535D: _M_create_storage (stl_vector.h:361)
     n1: 250824 0x11535D: _Vector_base (stl_vector.h:305)
      n1: 250824 0x11535D: vector (stl_vector.h:555)
       n1: 250824 0x11535D: KDTree<3>::KDTree(std::vector<Point<3>, std::allocator<Point<3> > > const&) (kdtree.cpp:57)
        n1: 250824 0x114491: mapTiles(SourceImage const&, std::vector<TileImage, std::allocator<TileImage> >&) (maptiles.cpp:33)
         n1: 250824 0x11043C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:79)
          n0: 250824 0x10DC3E: main (main.cpp:59)
 n1: 250824 0x115435: allocate (new_allocator.h:127)
  n1: 250824 0x115435: allocate (alloc_traits.h:464)
   n1: 250824 0x115435: _M_allocate (stl_vector.h:346)
    n1: 250824 0x115435: _M_create_storage (stl_vector.h:361)
     n1: 250824 0x115435: _Vector_base (stl_vector.h:305)
      n1: 250824 0x115435: vector (stl_vector.h:555)
       n1: 250824 0x115435: KDTree<3>::KDTree(std::vector<Point<3>, std::allocator<Point<3> > > const&) (kdtree.cpp:62)
        n1: 250824 0x114491: mapTiles(SourceImage const&, std::vector<TileImage, std::allocator<TileImage> >&) (maptiles.cpp:33)
         n1: 250824 0x11043C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:79)
          n0: 250824 0x10DC3E: main (main.cpp:59)
#-----------
snapshot=33
#-----------
time=33228555131
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=33966675049
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=34704648003
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=35442626366
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=36549655122
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=37656652728
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=38394638838
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=39132733536
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=39870727154
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=detailed
n8: 25133443 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12338784 0x121545: _copy (PNG.cpp:26)
  n4: 12338784 0x121545: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 8755584 0x116DD8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11038C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DC3E: main (main.cpp:59)
   n1: 3276800 0x1117CB: TileImage (tileimage.h:19)
    n1: 3276800 0x1117CB: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 3276800 0x1117CB: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 3276800 0x1117CB: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 3276800 0x1117CB: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 3276800 0x1117CB: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 3276800 0x1117CB: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 3276800 0x1100F8: push_back (stl_vector.h:1198)
           n1: 3276800 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
            n1: 3276800 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 3276800 0x10DC3E: main (main.cpp:59)
   n1: 305600 0x11009B: TileImage (tileimage.h:19)
    n1: 305600 0x11009B: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 305600 0x11009B: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 305600 0x11009B: push_back (stl_vector.h:1192)
       n1: 305600 0x11009B: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
        n1: 305600 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 305600 0x10DC3E: main (main.cpp:59)
   n0: 800 in 4 places, all below massif's threshold (1.00%)
 n2: 8755584 0x121C12: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110376: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DC3E: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1705600 0x116D83: allocate (new_allocator.h:127)
  n1: 1705600 0x116D83: allocate (alloc_traits.h:464)
   n1: 1705600 0x116D83: _M_allocate (stl_vector.h:346)
    n1: 1705600 0x116D83: std::vector<TileImage*, std::allocator<TileImage*> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 1705600 0x116BA3: resize (stl_vector.h:940)
      n1: 1705600 0x116BA3: MosaicCanvas::MosaicCanvas(int, int) (mosaiccanvas.cpp:32)
       n1: 1705600 0x1144BE: mapTiles(SourceImage const&, std::vector<TileImage, std::allocator<TileImage> >&) (maptiles.cpp:36)
        n1: 1705600 0x11043C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:79)
         n0: 1705600 0x10DC3E: main (main.cpp:59)
 n1: 1048576 0x1118D6: allocate (new_allocator.h:127)
  n1: 1048576 0x1118D6: allocate (alloc_traits.h:464)
   n1: 1048576 0x1118D6: _M_allocate (stl_vector.h:346)
    n1: 1048576 0x1118D6: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:440)
     n1: 1048576 0x1100F8: push_back (stl_vector.h:1198)
      n1: 1048576 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
       n1: 1048576 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
        n0: 1048576 0x10DC3E: main (main.cpp:59)
 n1: 458752 0x114A45: allocate (new_allocator.h:127)
  n1: 458752 0x114A45: allocate (alloc_traits.h:464)
   n1: 458752 0x114A45: _M_allocate (stl_vector.h:346)
    n1: 458752 0x114A45: void std::vector<Point<3>, std::allocator<Point<3> > >::_M_realloc_insert<Point<3> const&>(__gnu_cxx::__normal_iterator<Point<3>*, std::vector<Point<3>, std::allocator<Point<3> > > >, Point<3> const&) (vector.tcc:440)
     n1: 458752 0x114479: push_back (stl_vector.h:1198)
      n1: 458752 0x114479: mapTiles(SourceImage const&, std::vector<TileImage, std::allocator<TileImage> >&) (maptiles.cpp:30)
       n1: 458752 0x11043C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:79)
        n0: 458752 0x10DC3E: main (main.cpp:59)
 n1: 429984 0x11608D: allocate (new_allocator.h:127)
  n1: 429984 0x11608D: allocate (alloc_traits.h:464)
   n1: 429984 0x11608D: _M_get_node (stl_tree.h:561)
    n1: 429984 0x11608D: _M_create_node<std::pair<Point<3>, int> > (stl_tree.h:611)
     n1: 429984 0x11608D: std::pair<std::_Rb_tree_iterator<std::pair<Point<3> const, int> >, bool> std::_Rb_tree<Point<3>, std::pair<Point<3> const, int>, std::_Select1st<std::pair<Point<3> const, int> >, std::less<Point<3> >, std::allocator<std::pair<Point<3> const, int> > >::_M_emplace_unique<std::pair<Point<3>, int> >(std::pair<Point<3>, int>&&) (stl_tree.h:2384)
      n1: 429984 0x1143F0: insert<std::pair<Point<3>, int> > (stl_map.h:817)
       n1: 429984 0x1143F0: mapTiles(SourceImage const&, std::vector<TileImage, std::allocator<TileImage> >&) (maptiles.cpp:31)
        n1: 429984 0x11043C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:79)
         n0: 429984 0x10DC3E: main (main.cpp:59)
 n1: 322416 0x114D15: KDTree<3>::construct(KDTree<3>::KDTreeNode*&, int, std::vector<Point<3>, std::allocator<Point<3> > >) (kdtree.cpp:73)
  n0: 322416 in 4 places, all below massif's threshold (1.00%)
 n0: 73747 in 53 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=40608716610
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=41346729659
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=42084671954
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=42822671605
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=43560647488
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=detailed
n8: 25133443 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12338784 0x121545: _copy (PNG.cpp:26)
  n4: 12338784 0x121545: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 8755584 0x116DD8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11038C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DC3E: main (main.cpp:59)
   n1: 3276800 0x1117CB: TileImage (tileimage.h:19)
    n1: 3276800 0x1117CB: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 3276800 0x1117CB: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 3276800 0x1117CB: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 3276800 0x1117CB: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 3276800 0x1117CB: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 3276800 0x1117CB: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 3276800 0x1100F8: push_back (stl_vector.h:1198)
           n1: 3276800 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
            n1: 3276800 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 3276800 0x10DC3E: main (main.cpp:59)
   n1: 305600 0x11009B: TileImage (tileimage.h:19)
    n1: 305600 0x11009B: construct<TileImage, const TileImage&> (new_allocator.h:162)
     n1: 305600 0x11009B: construct<TileImage, const TileImage&> (alloc_traits.h:516)
      n1: 305600 0x11009B: push_back (stl_vector.h:1192)
       n1: 305600 0x11009B: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
        n1: 305600 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
         n0: 305600 0x10DC3E: main (main.cpp:59)
   n0: 800 in 4 places, all below massif's threshold (1.00%)
 n2: 8755584 0x121C12: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110376: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DC3E: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1705600 0x116D83: allocate (new_allocator.h:127)
  n1: 1705600 0x116D83: allocate (alloc_traits.h:464)
   n1: 1705600 0x116D83: _M_allocate (stl_vector.h:346)
    n1: 1705600 0x116D83: std::vector<TileImage*, std::allocator<TileImage*> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 1705600 0x116BA3: resize (stl_vector.h:940)
      n1: 1705600 0x116BA3: MosaicCanvas::MosaicCanvas(int, int) (mosaiccanvas.cpp:32)
       n1: 1705600 0x1144BE: mapTiles(SourceImage const&, std::vector<TileImage, std::allocator<TileImage> >&) (maptiles.cpp:36)
        n1: 1705600 0x11043C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:79)
         n0: 1705600 0x10DC3E: main (main.cpp:59)
 n1: 1048576 0x1118D6: allocate (new_allocator.h:127)
  n1: 1048576 0x1118D6: allocate (alloc_traits.h:464)
   n1: 1048576 0x1118D6: _M_allocate (stl_vector.h:346)
    n1: 1048576 0x1118D6: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:440)
     n1: 1048576 0x1100F8: push_back (stl_vector.h:1198)
      n1: 1048576 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
       n1: 1048576 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
        n0: 1048576 0x10DC3E: main (main.cpp:59)
 n1: 458752 0x114A45: allocate (new_allocator.h:127)
  n1: 458752 0x114A45: allocate (alloc_traits.h:464)
   n1: 458752 0x114A45: _M_allocate (stl_vector.h:346)
    n1: 458752 0x114A45: void std::vector<Point<3>, std::allocator<Point<3> > >::_M_realloc_insert<Point<3> const&>(__gnu_cxx::__normal_iterator<Point<3>*, std::vector<Point<3>, std::allocator<Point<3> > > >, Point<3> const&) (vector.tcc:440)
     n1: 458752 0x114479: push_back (stl_vector.h:1198)
      n1: 458752 0x114479: mapTiles(SourceImage const&, std::vector<TileImage, std::allocator<TileImage> >&) (maptiles.cpp:30)
       n1: 458752 0x11043C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:79)
        n0: 458752 0x10DC3E: main (main.cpp:59)
 n1: 429984 0x11608D: allocate (new_allocator.h:127)
  n1: 429984 0x11608D: allocate (alloc_traits.h:464)
   n1: 429984 0x11608D: _M_get_node (stl_tree.h:561)
    n1: 429984 0x11608D: _M_create_node<std::pair<Point<3>, int> > (stl_tree.h:611)
     n1: 429984 0x11608D: std::pair<std::_Rb_tree_iterator<std::pair<Point<3> const, int> >, bool> std::_Rb_tree<Point<3>, std::pair<Point<3> const, int>, std::_Select1st<std::pair<Point<3> const, int> >, std::less<Point<3> >, std::allocator<std::pair<Point<3> const, int> > >::_M_emplace_unique<std::pair<Point<3>, int> >(std::pair<Point<3>, int>&&) (stl_tree.h:2384)
      n1: 429984 0x1143F0: insert<std::pair<Point<3>, int> > (stl_map.h:817)
       n1: 429984 0x1143F0: mapTiles(SourceImage const&, std::vector<TileImage, std::allocator<TileImage> >&) (maptiles.cpp:31)
        n1: 429984 0x11043C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:79)
         n0: 429984 0x10DC3E: main (main.cpp:59)
 n1: 322416 0x114D15: KDTree<3>::construct(KDTree<3>::KDTreeNode*&, int, std::vector<Point<3>, std::allocator<Point<3> > >) (kdtree.cpp:73)
  n0: 322416 in 4 places, all below massif's threshold (1.00%)
 n0: 73747 in 53 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=44298699678
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=45036715677
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=45774694412
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=46331853120
mem_heap_B=25133443
mem_heap_extra_B=183581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=46444389163
mem_heap_B=194482219
mem_heap_extra_B=76725
mem_stacks_B=0
heap_tree=detailed
n4: 194482219 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 170560000 0x1214A1: cs225::PNG::PNG(unsigned int, unsigned int) (PNG.cpp:41)
  n1: 170560000 0x1166E9: MosaicCanvas::drawMosaic(int) (mosaiccanvas.cpp:82)
   n1: 170560000 0x11049F: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:87)
    n0: 170560000 0x10DC3E: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 12338784 0x121545: _copy (PNG.cpp:26)
  n3: 12338784 0x121545: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 8755584 0x116DD8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11038C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DC3E: main (main.cpp:59)
   n1: 3276800 0x1117CB: TileImage (tileimage.h:19)
    n1: 3276800 0x1117CB: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 3276800 0x1117CB: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 3276800 0x1117CB: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 3276800 0x1117CB: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 3276800 0x1117CB: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 3276800 0x1117CB: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 3276800 0x1100F8: push_back (stl_vector.h:1198)
           n1: 3276800 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
            n1: 3276800 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 3276800 0x10DC3E: main (main.cpp:59)
   n0: 306400 in 5 places, all below massif's threshold (1.00%)
 n2: 8755584 0x121C12: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110376: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DC3E: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 2827851 in 57 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=48075995949
mem_heap_B=215802198
mem_heap_extra_B=80434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=48460232051
mem_heap_B=216014222
mem_heap_extra_B=105474
mem_stacks_B=0
heap_tree=detailed
n5: 216014222 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 170560000 0x1214A1: cs225::PNG::PNG(unsigned int, unsigned int) (PNG.cpp:41)
  n1: 170560000 0x1166E9: MosaicCanvas::drawMosaic(int) (mosaiccanvas.cpp:82)
   n1: 170560000 0x11049F: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:87)
    n0: 170560000 0x10DC3E: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 21320000 0x121FE7: cs225::PNG::writeToFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:131)
  n1: 21320000 0x1104C0: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:89)
   n0: 21320000 0x10DC3E: main (main.cpp:59)
 n1: 12338784 0x121545: _copy (PNG.cpp:26)
  n3: 12338784 0x121545: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 8755584 0x116DD8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11038C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DC3E: main (main.cpp:59)
   n1: 3276800 0x1117CB: TileImage (tileimage.h:19)
    n1: 3276800 0x1117CB: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 3276800 0x1117CB: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 3276800 0x1117CB: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 3276800 0x1117CB: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 3276800 0x1117CB: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 3276800 0x1117CB: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 3276800 0x1100F8: push_back (stl_vector.h:1198)
           n1: 3276800 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
            n1: 3276800 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 3276800 0x10DC3E: main (main.cpp:59)
   n0: 306400 in 5 places, all below massif's threshold (1.00%)
 n2: 8755584 0x121C12: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110376: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DC3E: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 3039854 in 59 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=48968534874
mem_heap_B=247824173
mem_heap_extra_B=84067
mem_stacks_B=0
heap_tree=peak
n7: 247824173 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 170560000 0x1214A1: cs225::PNG::PNG(unsigned int, unsigned int) (PNG.cpp:41)
  n1: 170560000 0x1166E9: MosaicCanvas::drawMosaic(int) (mosaiccanvas.cpp:82)
   n1: 170560000 0x11049F: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:87)
    n0: 170560000 0x10DC3E: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 21320000 0x121FE7: cs225::PNG::writeToFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:131)
  n1: 21320000 0x1104C0: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:89)
   n0: 21320000 0x10DC3E: main (main.cpp:59)
 n1: 15992000 0x1310C5: lodepng_malloc (lodepng.cpp:65)
  n1: 15992000 0x1310C5: preProcessScanlines(unsigned char**, unsigned long*, unsigned char const*, unsigned int, unsigned int, LodePNGInfo const*, LodePNGEncoderSettings const*) [clone .constprop.0] [clone .isra.0] (lodepng.cpp:5530)
   n1: 15992000 0x138CEC: lodepng_encode(unsigned char**, unsigned long*, unsigned char const*, unsigned int, unsigned int, LodePNGState*) (lodepng.cpp:5695)
    n1: 15992000 0x139F84: lodepng_encode_memory(unsigned char**, unsigned long*, unsigned char const*, unsigned int, unsigned int, LodePNGColorType, unsigned int) (lodepng.cpp:5845)
     n1: 15992000 0x13C923: encode (lodepng.cpp:6170)
      n1: 15992000 0x13C923: lodepng::encode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*, unsigned int, unsigned int, LodePNGColorType, unsigned int) (lodepng.cpp:6216)
       n1: 15992000 0x122238: cs225::PNG::writeToFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:148)
        n1: 15992000 0x1104C0: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:89)
         n0: 15992000 0x10DC3E: main (main.cpp:59)
 n1: 15990000 0x1384E9: lodepng_malloc (lodepng.cpp:65)
  n1: 15990000 0x1384E9: lodepng_encode(unsigned char**, unsigned long*, unsigned char const*, unsigned int, unsigned int, LodePNGState*) (lodepng.cpp:5689)
   n1: 15990000 0x139F84: lodepng_encode_memory(unsigned char**, unsigned long*, unsigned char const*, unsigned int, unsigned int, LodePNGColorType, unsigned int) (lodepng.cpp:5845)
    n1: 15990000 0x13C923: encode (lodepng.cpp:6170)
     n1: 15990000 0x13C923: lodepng::encode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char const*, unsigned int, unsigned int, LodePNGColorType, unsigned int) (lodepng.cpp:6216)
      n1: 15990000 0x122238: cs225::PNG::writeToFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:148)
       n1: 15990000 0x1104C0: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:89)
        n0: 15990000 0x10DC3E: main (main.cpp:59)
 n1: 12338784 0x121545: _copy (PNG.cpp:26)
  n3: 12338784 0x121545: cs225::PNG::PNG(cs225::PNG const&) (PNG.cpp:46)
   n1: 8755584 0x116DD8: SourceImage::SourceImage(cs225::PNG const&, int) (sourceimage.cpp:32)
    n1: 8755584 0x11038C: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:70)
     n0: 8755584 0x10DC3E: main (main.cpp:59)
   n1: 3276800 0x1117CB: TileImage (tileimage.h:19)
    n1: 3276800 0x1117CB: _Construct<TileImage, const TileImage&> (stl_construct.h:119)
     n1: 3276800 0x1117CB: __uninit_copy<const TileImage*, TileImage*> (stl_uninitialized.h:92)
      n1: 3276800 0x1117CB: uninitialized_copy<const TileImage*, TileImage*> (stl_uninitialized.h:151)
       n1: 3276800 0x1117CB: __uninitialized_copy_a<const TileImage*, TileImage*, TileImage> (stl_uninitialized.h:333)
        n1: 3276800 0x1117CB: __uninitialized_move_if_noexcept_a<TileImage*, TileImage*, std::allocator<TileImage> > (stl_uninitialized.h:355)
         n1: 3276800 0x1117CB: void std::vector<TileImage, std::allocator<TileImage> >::_M_realloc_insert<TileImage const&>(__gnu_cxx::__normal_iterator<TileImage*, std::vector<TileImage, std::allocator<TileImage> > >, TileImage const&) (vector.tcc:474)
          n1: 3276800 0x1100F8: push_back (stl_vector.h:1198)
           n1: 3276800 0x1100F8: getTiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (main.cpp:121)
            n1: 3276800 0x110406: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:71)
             n0: 3276800 0x10DC3E: main (main.cpp:59)
   n0: 306400 in 5 places, all below massif's threshold (1.00%)
 n2: 8755584 0x121C12: cs225::PNG::readFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (PNG.cpp:110)
  n1: 8755584 0x110376: makePhotoMosaic(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (main.cpp:69)
   n0: 8755584 0x10DC3E: main (main.cpp:59)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 2867805 in 60 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=49529189600
mem_heap_B=233681912
mem_heap_extra_B=83440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=50090056567
mem_heap_B=235269613
mem_heap_extra_B=83427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=50665093051
mem_heap_B=235629933
mem_heap_extra_B=83651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=51231852120
mem_heap_B=238222368
mem_heap_extra_B=85008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=51793716942
mem_heap_B=240603337
mem_heap_extra_B=85831
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=52354086638
mem_heap_B=240059453
mem_heap_extra_B=86035
mem_stacks_B=0
heap_tree=empty
